
*{
    margin: 0;
    padding: 0;
}
body{
    margin-top: 30px;
}
.bm{
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 5px;
    margin: 8px;
}
.board-member-heading {
    text-align: center;
}
.strategic-investor-heading {
    text-align: center;
}

#container{
    padding: 80px 0px ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
    gap: 22px   ;
    margin: auto;
    width: 80%;
   
}
.box{
    border-radius: 7px ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    height: 350px;
   
    text-align: center;
    
    
}
.box > h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    margin-top: 8px;
}
.box > p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    font-size: 13px;
    text-align: center;
    margin-top: 5px;
}

.box > img:first-child{
    width: 100%;
    height: 72%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.box > :nth-child(4){
    width: 40%;
  padding-bottom: 5px;
}

