<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent {
            height: 400px;
            width: 80%;
            display: flex;
            /* border: 2px solid black; */
           justify-content: center;
           margin: auto;
        }

        .inv{
            /* border: 1px solid blue; */
            height: 390px;
            width: 260px;
            padding: 2px 12px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 8 px;
          
        }

        .logo {
            align-items: center;
            width: 140px;
            height: 48px;
            justify-content: center;
            padding-left: 20%;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin: 8px 8px 8px 8px;
           
        }
        h3 {
            text-align: center;
            font-weight: 700;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(84 77 79);
        }
        h1 {
            font-weight: strong;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 25px 0px ;
        }
        .bm{
            display: flex;
            justify-content: center;
            width: auto;
            height: auto;
            padding: 5px;
            margin: 8px;
        }
        
    </style>
</head>
<body>
    <h1>Board Members</h1> 
<div class="bm">
    
    <div class="bmlogo">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="" class="scr">
    </div>
    <div class="bmlogo">
        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="" class="src">
    </div>
    <div class="bmlogo">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="" class="scc">
    </div>
</div>



<h1>Strategic Investor</h1> 




    <div class="parent">
        <div class="inv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" class="src">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" class="logo">

        </div>
        <div class="inv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="" class="scr">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" class="logo">
        </div>

        <div class="inv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="" class="src">
            <h3>Amirush Rau</h3>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" class="logo">
        </div>

        <div class="inv">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="" class="scr">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" class="logo">
           
        </div>
    </div>
    
</body>
</html>